server_id: 83

administrators:
  - "descilla"
  - "mpw"
  - "corny"
  - "handle"

server_besitzer: "Florian Beier / handle"

network:
  own_v4: 
    ip_addr: "51.15.13.83"
    gateway: "51.15.13.1"
    netmask: "255.255.255.255"
    type: "static"
    pointopoint: "51.15.13.1"
  own_v6: 
    type: "dhcp"
    network: "2001:0bc8:2987::1/48"
    gateway: "fe80::235:1aff:fe3f:1b67"
    duid: "{{duid[inventory_hostname]}}"

storage_shemes:
- name: ffms
  location: "/home/libvirt/images/ffms"
  started: True
  autostart: True

network_shemes:
- name: ipv4-nat
  started: True
  autostart: True
  type: v4nat
  bridge_name: virbr1
  v4:
    network: 192.168.10.0/24
    dhcp: True
- name: host-bridge
  started: True
  autostart: True
  type: bridge
  bridge_device: br0
  bridge_name: vnet0

virtual_machines:
- name: "handle"

hoster: "online.net"

nameservers:
- "62.210.16.6"
- "2001:bc8:401::3"
- "62.210.16.7"
- "2001:bc8:1::16"
