server_id: 2

server_besitzer: "Simon Wüllhorst / descilla"

network:
  own_v4: 
    ip_addr: "148.251.45.18"
    gateway: "148.251.45.1"
    netmask: "255.255.255.255"
    pointopoint: "148.251.45.1"
    type: "static"
  own_v6: 
    network: "2a01:4f8:202:11::2/64"
    gateway: "fe80::1"
    type: "static"

storage_shemes:
- name: ffms
  location: "/home/libvirt/images/ffms"
  started: True
  autostart: True
- name: private
  location: "/home/libvirt/images/private"
  started: True
  autostart: True

network_shemes:
- name: ipv4-nat
  started: True
  autostart: True
  type: v4nat
  bridge_name: virbr1
  v4:
    network: 192.168.10.0/24
    dhcp: True
- name: host-bridge
  started: True
  autostart: True
  type: bridge
  bridge_device: br0
  bridge_name: vnet0

virtual_machines:
- name: "ffms-des2"
- name: "graphite-node-02"

hoster: "hetzner"

