server_id: 1

server_besitzer: "FFI"

network:
  own_v4: 
    ip_addr: "5.9.86.151"
    gateway: "5.9.86.129"
    netmask: "255.255.255.255"
    pointopoint: "5.9.86.129"
    type: "static"
  own_v6: 
    network: "2a01:4f8:162:10d2::2/64"
    gateway: "fe80::1"
    type: "static"

storage_shemes:
- name: ffms
  location: "/home/libvirt/images/ffms"
  started: True
  autostart: True

network_shemes:
- name: ipv4-nat
  started: True
  autostart: True
  type: v4nat
  bridge_name: virbr1
  v4:
    network: 192.168.10.0/24
    dhcp: True
- name: host-bridge
  started: True
  autostart: True
  type: bridge
  bridge_device: br0
  bridge_name: vnet0

virtual_machines:
- name: "des1"
- name: "kiwix"
- name: "dyndns"
- name: "hopglass"
- name: "ansibletest"
- name: "FF-UniFi"

hoster: "hetzner"
