server_id: 100

administrators:
  - "descilla"
  - "mpw"
  - "corny"
  - "handle"

server_besitzer: "Florian Beier / handle"

vm_config:
  installer:
    name: ubuntu_xenial_x64
  cpus: 4
  ram: 2048
  disk: 
    size: 20
    bus: "virtio"
    sparse: "true"
    format: "qcow2"
    cache: "none"
  storage_pool: ffms
  started: True
  autostart: True
  network:
   - name: "br0"
     type: "bridge"
     model: "virtio"
  multiqueue: 4

hoster: "onlinedotnet"

nameservers:
- "62.210.16.6"
- "2001:bc8:401::3"
- "62.210.16.7"
- "2001:bc8:1::16"
