server_id: 180

server_besitzer: "Marius Hellmann / corny456"

network:
  own_v4: 
    ip_addr: "144.76.81.199"
    gateway: "144.76.81.193"
    netmask: "255.255.255.224"
    pointopoint: "144.76.81.193"
    type: "static"
  own_v6: 
    network: "2a01:4f8:192:3c6::2/64"
    gateway: "fe80::1"
    type: "static"

storage_shemes:
- name: ffms
  location: "/home/libvirt/images/ffms"
  started: True
  autostart: True
- name: private
  location: "/home/libvirt/images/private"
  started: True
  autostart: True

network_shemes:
- name: ipv4-nat
  started: True
  autostart: True
  type: v4nat
  bridge_name: virbr1
  v4:
    network: 192.168.10.0/24
    dhcp: True
- name: host-bridge
  started: True
  autostart: True
  type: bridge
  bridge_device: br0
  bridge_name: vnet0

virtual_machines:
- name: "corny"

hoster: "hetzner"
