server_id: 3

server_besitzer: "Simon Wüllhorst / descilla"

network:
  own_v4: 
    ip_addr: "144.76.30.226"
    gateway: "144.76.30.225"
    ip_vhosts: "148.251.208.169"
  own_v6: 
    network: "2a01:4f8:191:21e1::2/64"

storage_shemes:
- name: ffms
  location: "/home/libvirt/images/ffms"
  started: True
  autostart: True

network_shemes:
- name: host-bridge
  started: True
  autostart: True
  type: bridge
  bridge_device: br0
  bridge_name: vnet0

virtual_machines:
- name: "forum"
- name: "remue-09"

hoster: "hetzner"
