server_besitzer: "Robin Weiligmann / RobWei"

as_number: 207622
router:
  ipv6:
    address: 2a0f:5707:aa20::1
    net: 2a0f:5707:aa20::/44

interfaces:
  - "eth0":
    address_v4: 45.152.127.170/24
    gateway_v4: 45.152.127.1
    address_v6: 2a07:59c6:ee00:7622:1::1/64
    gateway_v6: fe80::1
    post_up: 
      - "route add -A inet6 ::/64 gw fe80::1%eth0 || true"
    pre_down: 
      - "route del -A inet6 ::/64 gw fe80::1%eth0 || true"
    nameserver: 1.1.1.1

ix_interfaces:
  - "eth1":
    name: "LocIX"
    address_v4: 185.1.119.175/24
    gateway_v4: 185.1.119.1
    address_v6: 2a07:1c44:61f0::a520:7622:1/64
    gateway_v6: fe80::1
  - "eth2":
    name: "KlexReX"
    address_v4: 193.189.83.13/23
    gateway_v4: 193.189.82.1
    address_v6: 2001:7f8:33::A120:7622:1/64
    gateway_v6: fe80::1

peers:
  v4:
    - name: Hurricane_Electric
      source_address: 193.189.83.13
      neighbour_address: 193.189.82.134
      as_number: 6939
    - name: KleyReX_RS01
      source_address: 193.189.83.13
      neighbour_address: 193.189.82.251
      as_number: 31142
    - name: KleyReX_RS02
      source_address: 193.189.83.13
      neighbour_address: 193.189.82.252
      as_number: 31142
    - name: KleyReX_RS03
      source_address: 193.189.83.13
      neighbour_address: 193.189.82.253
      as_number: 31142
    - name: AS112
      source_address: 185.1.119.175
      neighbour_address: 185.1.119.112
      as_number: 112
    - name: LocIX_RS01
      source_address: 185.1.119.175
      neighbour_address: 185.1.119.100
      as_number: 202409
    - name: LocIX_RS02
      source_address: 185.1.119.175
      neighbour_address: 185.1.119.200
      as_number: 202409
    - name: LocIX_RS03
      source_address: 185.1.119.175
      neighbour_address: 185.1.119.254
      as_number: 202409
  v6:
    - name: Hurricane_Electric
      source_address: 2001:7f8:33::a120:7622:1
      neighbour_address: 2001:7f8:33::a100:6939:1
      as_number: 6939
    - name: KleyReX_RS01
      source_address: 2001:7f8:33::a120:7622:1
      neighbour_address: 2001:7f8:33::a103:1142:1
      as_number: 31142
    - name: KleyReX_RS02
      source_address: 2001:7f8:33::a120:7622:1
      neighbour_address: 2001:7f8:33::a103:1142:2
      as_number: 31142
    - name: KleyReX_RS03
      source_address: 2001:7f8:33::a120:7622:1
      neighbour_address: 2001:7f8:33::a103:1142:3
      as_number: 31142
    - name: AS112
      source_address: 2a07:1c44:61f0::a520:7622:1
      neighbour_address: 2a07:1c44:61f0::112
      as_number: 112
    - name: LocIX_RS01
      source_address: 2a07:1c44:61f0::a520:7622:1
      neighbour_address: 2a07:1c44:61f0::babe:1
      as_number: 202409
    - name: LocIX_RS02
      source_address: 2a07:1c44:61f0::a520:7622:1
      neighbour_address: 2a07:1c44:61f0::dead:1
      as_number: 202409
    - name: LocIX_RS03
      source_address: 2a07:1c44:61f0::a520:7622:1
      neighbour_address: 2a07:1c44:61f0::be5a
      as_number: 202409

